<html>

<head>
    <title>Welcome to DAWN</title>
    <link rel="icon" type="image/png" href="favicon.ico">
</head>

<body>
    <style>
        :root {
            --blue: #377497;
            --purple: #442261;
            --red: #ff2300;
            --yellow: #ffc200;
        }

        body {
            background-color: rgb(20, 20, 20);
            margin: 0;
            border: 0;
            color: white;
            font-family: Arial;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #D {
            color: var(--yellow);
        }

        #A {
            color: var(--red);
        }

        #W {
            color: var(--blue);
        }

        #N {
            color: var(--purple);
        }

        span {
            text-decoration: underline;
        }

        a {
            color: var(--blue);
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: all .25s ease;
            -webkit-text-decoration-color: transparent;
            -moz-text-decoration-color: transparent;
        }

        a:hover {
            text-decoration-color: var(--blue);
            -webkit-text-decoration-color: var(--blue);
            -moz-text-decoration-color: var(--blue);
        }

        h4 {
            color: rgb(200, 200, 200);
        }

        h1 {
            line-height: .2em;
        }

        #logo {
            width: 40%;
            transition: all .4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            padding-bottom: .5rem;
        }

        #logo:hover {
            transform: scale(1.1);
        }
    </style>
    <div id="container"> <img id="logo" src="logo.png" alt="logo" />
        <h1>Welcome to <span id="D">D</span><span id="A">A</span><span id="W">W</span><span id="N">N</span>!</h1>
        <h4>GitHub repository is located <a href="https://github.com/The-Holy-Church-of-Terry-Davis/DAWN">here</a></h4>
    </div>
</body>

</html>