<html>

<head>
    <title>404: Not Found</title>
    <link rel="icon" type="image/png" href="../logo.png">
</head>

<body>
    <style>
        :root {
            --blue: #377497;
            --purple: #442261;
            --red: #ff2300;
            --yellow: #ffc200;
        }

        body {
            background-color: rgb(20, 20, 20);
            margin: 0;
            border: 0;
            color: white;
            font-family: Arial;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, 50%);
            -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            line-height: .2em;
        }

        #logo {
            width: 40%;
            transition: all .4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            padding-bottom: .5rem;
        }

        #logo:hover {
            transform: scale(1.1);
        }
    </style>
    <div id="container"> <img id="logo" src="logo.png" alt="logo" />
        <h1>404: Not Found</h1>
    </div>
</body>

</html>